<!DOCTYPE html>
<html>   
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
            <title>Wk2 Project Game Reviews</title>
	<style>

            body {
              background-color: black;
	       background-image: url(imgs/gameshark_1920x1550.jpg);
            }
             h2 {
		padding: 10px 5px 10px 5px;   
		margin: 0px;
		border: solid 3px none;
		background-color: none;
                font-family: bold;
		font-size: 38px;
                color: gray;
             }
            h3 {
		padding: 10px 5px 10px 5px;
		margin: 0px;
		border: solid 3px none;
		background-color: none;
                color: black;
	    }
	    span {
		border-bottom: 2px solid #666;
		border-bottom-color: green;
	    }
	    
	    a.button {
		text-decoration: none;
		margin: 300px;
		padding: 20px 20px 20px;
		background-color: #rrr;
		border: outset 3px #3f3f3f;
                font-family: Bolder;
                font-size: large;
	    }
	   .button a:hover {
		background-color: #ccc;
	    }
	   .button a:active {
		border-style: inset;
	    }
	   .list a {
		font-size: 2.5em;
		color: green;
	    }
	   .list a:hover {
		background-color: #00FF66;
	    }
	    .button a:active {
		border-style: inset;
	    }
	    hr {
		margin-top: 50px;
            }
	    #dailyquru {
		padding: 20%;
		border: 50;
		margin: 50%;
	    }
		 
	    </style>
	<link rel="stylesheet" type="text/css" href="main.css" />
	<!--<link rel="stylesheet" type="text/css" href="layouts/layout1.css" />-->
    </head>
    <body>
<div class="wrapper">
        <div id="sitelogo"><a href="index.html"><img src="imgs/UltimateGamersLogo.png" alt="Ultimate Gamers Logo" width="789" height="120" align="top" vspace="25" hspace="25" /></a>
        </div>
	<div id="nav1">
	 	<a class="button" href="GameOfTheWeek.html">Game Of The Week</a>
		<a class="button" href="GameReview.html">Game Reviews</a>
		<a class="button" href="TopTen.html">Top 10</a>
                <a class="button" href="TheGurusSay.html">The Gurus Say</a>
		<a class="button" href="About.html">About Us</a>
		<a class="button" href="Contact.html">Contact Us</a>
	</div>
        <br />
		<br />
                  <div class="cls1">
 <p><b>Welcome to the World of Gaming.  Here you will discover the best games of 2014! <br />We will provide you with up to date Game Reviews and list them in order of user<br /> popularity and satisfaction.</b></p>
	</div>
      <br />
      
		<form method="post" action="form_handler.php">
           Username: <input type="text" name="Username" value="Username" size="20" maxlength="30" />
           Password: <input type="password" name="Password" value="Password" size="20" maxlength="30" />
           <input type="Login" value="Login">
                </form>
                <br />
                        <br />
                <br />
        <br />
	<div class="content">
<div class="header">Game Designers</div>
    
    
 <div class="gamesites">
    <ul>
	<li><a href="http://www.Naughtydog.com">Naughty Dog</a></li>
	<li><a href="http://www.capcom.com/us/">CapCom</a></li>
	<li><a href="http://www.ubi.com/US/">UbiSoft</a></li>
	<li><a href="http://www.activision.com/">Activision</a></li>
	<li><a href="http://www.UnitedFrontGames.com">United Front Games</a></li>
	<li><a href="http://www.1-up-studios.jp">1-Up Studios</a></li>
	</ul>
    </div>
	<br />
	<br />
  
<div>
<ul>
	<li>Would You Like The <a href="GameOfTheWeek.html">Game Of The Week!!! </a></li>
	<li>-----These games have been rated for your gaming pleasure.</li>
	<li>Perhaps Maybe You Prefer Only The <a href="TopTen.html">Top 10</a></li>
	<li>-----This is what is trending now.</li>
	<li>Maybe Your Just Interested In <a href="GameReview.html">Game Reviews!!!</a></li>
	<li>-----We keep you up to date of the latest reviews.</li>
    </ul>		
</div>

 <div id="dailyquru">
    <a href="TheGurusSay.html">The Quote of The Day!!!!!</a>
 </div>
 
 <div class=bottomlinks>
        <a href="index.html">Home</a>
	<a href="GameOfTheWeek.html">Game Of The Week</a>
	<a href="TopTen.html">Top 10</a>
	<a href="GameReview.html">Game Reviews</a>
</div>
	<hr />

<span id="copyright">&copy; 2014 The Ultimate Gamer's Critique</span>
       </div>
</div>
    </div>
</body>
    </html>